spring.application.name=demoapp
server.port=3000
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.jackson.time-zone=UTC
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:postgresql://localhost:5432/notes-db
spring.datasource.username=postgres
spring.datasource.password=password
#change it to validate once i've added migrations
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jta.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.open-in-view=false
spring.threads.virtual.enabled=true
